# arigato

./: Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: aws.yml  maven.yml
db/: db.sql
src/main/java/com/binarycod/arigato/: ArigatoApplication.java
src/main/java/com/binarycod/arigato/config/: SecurityConfig.java
src/main/java/com/binarycod/arigato/controllers/: AdminController.java  CartController.java  CustomerController.java  ErrorController.java  FileHandlerController.java  HomeController.java  InventoryController.java  OrderController.java  OrderManagerController.java  ProductsController.java  StoreController.java  StoreManagementController.java  UserController.java
src/main/java/com/binarycod/arigato/domain/: Address.java  Authority.java  Cart.java  CartItem.java  CustomUser.java  Image.java  Inventory.java  Order.java  OrderItem.java  Product.java  Store.java  StoreProduct.java  UserProfile.java
src/main/java/com/binarycod/arigato/repositories/: AuthoritiesRepository.java  ImageRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/binarycod/arigato/repository/: ProductRepository.java  StoreManagementRepository.java  StoreRepository.java
src/main/java/com/binarycod/arigato/services/: AuthService.java  AwsS3Service.java  FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  InventoryService.java  OrderService.java  ProductService.java  StoreManagementService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  index.html
src/main/resources/static/scripts/: client.js
src/main/resources/static/styles/: prdetails.css  shop.css
src/main/resources/templates/: accept_product.html  accept_store_product.html  admin_main_page.html  admin_order_details.html  admin_order_list.html  cart_details.html  checkout_with_stripe.html  customer_layout.html  edit_product.html  file_list_upload.html  global_error.html  home.html  inventory_list.html  layout.html  new_product.html  new_store.html  order_details.html  order_list.html  product_details.html  product_list.html  store_list.html  store_products_list.html  user_register.html
src/test/java/com/binarycod/arigato/: ArigatoApplicationTests.java  ShoppingCartScenarioTest.java
src/test/java/com/binarycod/arigato/controllers/: HomeControllerTest.java
