spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/arigato_jpa_db
spring.datasource.username=arigato_db_user
spring.datasource.password=1qaz

app.upload.location=/home/wild/projects/binarycod/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB